2018-11-12 09:21:30[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:21:30[main:93]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:49:54[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:49:54[main:21]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:50:37[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:50:37[main:9]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:51:23[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:51:23[main:26]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:51:45[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:51:45[main:25]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:52:45[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:52:45[main:20]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
2018-11-12 09:53:22[main:0]-[ERROR] excise.test3.main(test3.java:35)
Error
2018-11-12 09:53:22[main:21]-[DEBUG] excise.test3.main(test3.java:36)
I am gonna to fly
